# idis-converter

./: IdisColumn.cs  IdisConverter.cs  IdisDataSet.cs  IdisExcelConverter.cs  IdisException.cs  IdisFile.cs  IdisRow.cs  IdisSchema.cs  LICENSE  Program.cs  README.md  idis-converter.csproj  idis-converter.sln  instructions.txt
.github/workflows/: installer.yaml
data model/: idis converter data model.graphml
installer/: BUILDING_INSTALLER.md  idis-converter-installer.iss
sample data/: Data_Extract_Sample-1.TXT
