<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <!-- If you need to debug this on a machine with an ARM processor, comment out the next line. -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RootNamespace>idis_converter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <SelfContained>true</SelfContained>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
  </ItemGroup>

  <ItemGroup> 
    <None Update="instructions.txt"> 
      <CopyToOutputDirectory>Always</CopyToOutputDirectory> 
    </None> 
  </ItemGroup>
</Project>
